# Configurações do Banco de Dados Oracle
ORACLE_HOST=201.48.122.72
ORACLE_PORT=12821
ORACLE_SERVICE=Orcl
ORACLE_USER=SANKHYA
ORACLE_PASSWORD=vasap128

# Configurações da API Sankhya
SANKHYA_BASE_URL=http://ecoplax.rcs.inf.br:8180/mge
SANKHYA_LOGIN_URL=https://api.sankhya.com.br/login
SANKHYA_GATEWAY_URL=https://api.sankhya.com.br/gateway/v1/mgecom/service.sbr
SANKHYA_APP_KEY=61787b87-e480-4918-8d03-9830cab7c200
SANKHYA_CLIENT_TOKEN=b7f11066-c0d5-41dd-862b-724eb03b982c
SANKHYA_USERNAME=felipe.santos@vasap.com.br 
SANKHYA_PASSWORD=Shark@777

# Configurações da aplicação
DEBUG=False
LOG_LEVEL=INFO
REQUEST_TIMEOUT=30

